# vip-spring-master

./: pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/hngugiu/spring/entity/: Department.java
spring-annotation/src/main/resources/: applicationContext.xml
spring-annotation/src/test/java/com/hnguigu/spring/entity/: AnnotationTest.java
spring-aop-advice/: pom.xml
spring-aop-advice/src/main/java/com/hnguigu/spring/advice/: AuthenticateAdvice.java  ExceptionAdvice.java  LogAdvice.java  TransactionAdvice.java
spring-aop-advice/src/main/resources/: applicationContext.xml
spring-aop-annotation/: pom.xml
spring-aop-annotation/src/main/java/com/hnguigu/spring/entity/: User.java
spring-aop-annotation/src/main/java/com/hnguigu/spring/handler/: TransactionAspect.java
spring-aop-annotation/src/main/java/com/hnguigu/spring/service/: UserService.java
spring-aop-annotation/src/main/resources/: applicationContext.xml
spring-aop-xml/: pom.xml
spring-aop-xml/src/main/java/com/hnguigu/spring/dao/: UserDao.java
spring-aop-xml/src/main/java/com/hnguigu/spring/handler/: TransactionHandler.java
spring-aop-xml/src/main/resources/: applicationContext.xml
spring-autowire/: pom.xml
spring-autowire/src/main/java/com/hngugiu/spring/dao/: UserDao.java
spring-autowire/src/main/java/com/hngugiu/spring/service/: UserService.java
spring-autowire/src/main/resources/: applicationContext.xml
spring-bean/: pom.xml
spring-bean/src/main/java/com/hnguigu/spring/entity/: Department.java  User.java
spring-bean/src/main/java/com/hnguigu/spring/factory/: DepartmentFactory.java
spring-bean/src/main/resources/: applicationContext.xml
spring-bean/src/test/java/com/hnguigu/spring/entity/: DepartmentTest.java  UserTest.java
spring-container/: pom.xml
spring-container/src/main/java/com/hnguigu/spring/entity/: Department.java  Role.java  User.java
spring-container/src/main/resources/: applicationContext-beans.xml  applicationContext-ioc.xml  applicationContext.xml
spring-container/src/test/java/com/hnguigu/spring/test/: Config1Test.java  Config2Test.java  ConfigTest.java  IocTest.java
spring-di/: pom.xml
spring-di/src/main/java/com/hnguigu/spring/converter/: MyDateConverter.java
spring-di/src/main/java/com/hnguigu/spring/entity/: CollectionDemo.java  Demo1.java  Demo2.java  Demo3.java  Department.java  Employee.java  Role.java  User.java
spring-di/src/main/resources/: applicationContext-conversion.xml  applicationContext.xml
spring-di/src/test/java/com/hnguigu/spring/entity/: AbstractBeanTest.java  CollectionDemoTest.java  ConversionTest.java  RoleTest.java  UserTest.java
spring-dynamicproxy/: pom.xml
spring-dynamicproxy/src/main/java/com/hnguigu/spring/dao/: UserDao.java
spring-dynamicproxy/src/main/java/com/hnguigu/spring/entity/: User.java
spring-dynamicproxy/src/main/java/com/hnguigu/spring/handler/: TransactionHandler.java  TransactionHandlerByCglib.java
spring-dynamicproxy/src/main/java/com/hnguigu/spring/service/: UserService.java
spring-ioc-helloworld/: pom.xml
spring-ioc-helloworld/src/main/java/com/hngugiu/spring/entity/: User.java
spring-ioc-helloworld/src/main/resources/: applicationContext.xml
spring-javaconfig/: pom.xml
spring-javaconfig/src/main/java/com/hngugiu/spring/config/: MainConfig.java
spring-javaconfig/src/main/java/com/hngugiu/spring/entity/: Department.java
spring-javaconfig/src/test/java/com/hnguigu/spring/entity/: AnnotationTest.java
spring-jdbc-annotation-tx/: pom.xml
spring-jdbc-annotation-tx/src/main/resources/: applicationContext.xml
spring-jdbc-xml-tx/: pom.xml
spring-jdbc-xml-tx/src/main/resources/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-service.xml
spring-lazy/: pom.xml
spring-lazy/src/main/java/com/hnguigu/spring/entity/: Department.java  Role.java  User.java
spring-lazy/src/main/resources/: applicationContext.xml
spring-lazy/src/test/java/com/hnguigu/spring/entity/: LazyTest.java  ScopeTest.java
spring-lifecycle/: pom.xml
spring-lifecycle/src/main/java/com/hnguigu/spring/entity/: User.java
spring-lifecycle/src/main/java/com/hnguigu/spring/processor/: HnguiguBeanPostProcessor.java
spring-lifecycle/src/main/resources/: applicationContext.xml
spring-lifecycle/src/test/java/com/hnguigu/spring/entity/: LifecycleTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/hnguigu/spring/entity/: Department.java  User.java
spring-mybatis/src/main/java/com/hnguigu/spring/mapper/: DepartmentMapper.java  UserMapper.java
spring-mybatis/src/main/java/com/hnguigu/spring/service/: DepartmentService.java  UserService.java
spring-mybatis/src/main/java/com/hnguigu/spring/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
spring-mybatis/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties
spring-mybatis/src/main/resources/mybatis/: DepartmentMappper.xml  UserMappper.xml
spring-mybatis/src/test/java/com/hnguigu/spring/service/impl/: DepartmentServiceImplTest.java  UserServiceImplTest.java
spring-review/: pom.xml
spring-review-final/: pom.xml
spring-review-final/src/main/java/com/hnguigu/spring/: ADemo.java  BDemo.java  User.java
spring-review-final/src/main/java/com/hnguigu/spring/converter/: MyUtilDateConverter.java
spring-review-final/src/main/resources/: applicationContext.xml
spring-review-final/src/test/java/com/hnguigu/spring/: ADemoTest.java  LazyTest.java
spring-review/src/main/resources/: applicationContext.xml
spring-review/src/test/java/com/hnguigu/spring/test/: BeanFactoryTest.java  IocTest.java
spring-transaction-annotation/: pom.xml
spring-transaction-annotation/src/main/java/com/hnguigu/spring/entity/: User.java
spring-transaction-annotation/src/main/resources/: applicationContext.xml
spring-transaction-xml/: pom.xml
spring-transaction-xml/src/main/resources/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties
(+47 files in other folders)
