

# Druid\u76F8\u5173\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_jdbc?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=10

# maxSize

# 5.1.x \u9A71\u52A8 useSSL=false
# jdbc:mysql://192.168.1.100:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
# &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai